容积率
建筑密度
绿地率
绿化率
日照间距
建筑物
构筑物
建筑三大材
标志尺寸
构造尺寸
实际尺寸
开间
进深
层高
净高
建筑总高度
标高
绝对标高
相对标高
建筑面积
使用面积
使用率
交通面积
结构面积
砖混结构
框架结构
剪力墙
框架剪力墙结构
全剪力墙结构
筒体结构
钢结构
方案
草图
基础设计
扩初图
施工图
景观轴线
景观节点
规划
平面
剖面
立面
透视
示意图
城市设计
区域规划
步行轴
总体规划
分区规划
近期建设规划
城市详细规划
控制性详细规划
修建性详细规划
居住区规划
城市化
城市生态
可持续发展
历史文化名城保护规划
旧城改建
行政中心
商业街
科技园
校园规划
城市中心区
居住单元
历史地段
绿地/绿化带
居住区绿化
园林景观
庭园
标志牌
草本植物
藤本植物
蔓本植物行道
房地产术语
跃层
复式
错层
标准层
高层
骑楼
裙楼
管道井
花园式住宅
空气流动
采光
通风
进深
层高
建筑密度
社区公摊
套内公摊
居住面积
套内面积
期房和现房
封顶
交房
过道
走廊
净高
造型
室内配置
格局
私密性
座向
临街
栋距
阳台
露台
小区布局形式
起价
均价
最高价
一口价
银行按揭
外飘窗
中空玻璃
